// Extra large devices (Wide screens)
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Large devices (Desktops & laptops)
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Medium devices (Tablets and small laptops)
@include mediaMd {
    body {
        padding: 0;
        margin: 0 auto;
    }

    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
            font-size: 3rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 1.5rem;

        .nav-item {
            transform: translate3d(-600%, 0, 0);
        }
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url(/dist/img/portrait_small.jpg);
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas:
            'bio-image'
            'bio'
            'job-1'
            'job-2'
            'job-3';
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

}

// Small devices (Smartphones)
@include mediaSm {
    body {
        padding: 0;
        margin: 0 auto;
    }

    main #home h1 {
        margin-top: 10vh;
        font-size: 1rem;
    }

    .lg-heading {
        font-size: 3rem;
    }

    .about-info {
        grid-template-areas:
            'bio-image'
            'bio'
            'job-1'
            'job-2'
            'job-3';
        grid-template-columns: 1fr;

        .bio>p {
            font-size: 1.2rem;
        }
    }

    .projects {
        grid-template-columns: 1fr;
    }
}